{
  "version": "1.0.0-beta-*",
  "description": "Tiny F# web framework",
  "authors": [ "Alxandr" ],
  "owners": [ "Alxandr" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/YoloDev/Nini",

  "dependencies": {
    "Nini.Templ": "",
    "YoloDev.Dnx.FSharp": { "type": "build", "version": "1.0.0-*" },
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  },

  "compiler": {
    "name": "F#",
    "compilerAssembly": "YoloDev.Dnx.FSharp",
    "compilerType": "YoloDev.Dnx.FSharp.FSharpProjectCompiler"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  }
}
